<html>
<head>
  <script data-wally="OS2IwwDvUWSnH12Gtyr3ng==" src="https://s3.us-east-2.amazonaws.com/cdn.wallyax.com/wally-stg-0.0.1.js"></script>
<title>kala king</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: rgb(141,194,111);
  background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
</style>
<script>
$('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});
</script>
</head>
<body>
<div class="login-page">
  <div class="form">
    <a href="/home.html">click here</a>
    <form class="register-form">
      <input type="text" placeholder="name" autocomplete="email"/>
      <input type="password"  name="password" placeholder="password" autocomplete="country"/>
      <input type="password" placeholder="email address" autocomplete="password"/>
      <input autocomplete="languages" name="country" type="text"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form">
      <input type="text" placeholder="username" autocomplete="address"/>
      <input type="password" name="password" placeholder="password" autocomplete="email"/>
      <button>login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div>
  <div>
   <h1>Section 1 - 4.1.1 Parsing</h1>
    <p> Elements with duplicate id's will cause confusion for 
          people reliant on assistive technologies, so we provide
            a new id for the duplicate id elements. </p> <br/>
    <p> This particular subrule works in conjunction with 
        Rule 1.3.1 Info & Relationships </p> <br/>

    <input type="checkbox" id="fruit"> 
        <label for="fruit"> Apple</label> <br>
    <input type="checkbox" id="fruit"> 
        <label for="fruit"> Banana</label> <br>
    <input type="checkbox" id="fruit"> 
        <label for="fruit"> Cherry</label> <br>
    <input type="checkbox" id="fruit"> 
        <label for="fruit"> Date</label> <br>
    <input type="checkbox" id="fruit"> 
        <label for="fruit"> Elderberry</label> <br>
    <input type="checkbox" id="fruit"> 
        <label for="fruit"> Fig</label> <br>
<hr/>
    <h1> Section 2 - 2.4.4 Link Purpose (In Context) </h1>

    <h5>2_4_4_H77,H78,H79,H80,H81 </h5> 
        <h6>Scenarios involving links with no Title Attributes</h6>       
            <p>
                <bold>Pickup Scenario:</bold> no href , no linktext, no title 
                            (link will not be visible but might show up on screenreader) </p>
                <br/>
                <p>
                <bold>Autofix:</bold> should be assigned aria-hidden true 
                            (link will be hidden from screenreader)
            </p>    
            <a></a>
            <br/>
            <p>
            <bold>Pickup Scenario:</bold> no href , yes linktext, no title
                            (link will look like a plain text element)</p>
                            <br/>
                            <p>
            <bold>Autofix:</bold> in-page href should be provided
                            (link will look like & behave like a link)
            </p>    
            <a>Regular Linktext</a>
            <br/>
            <p>
            <bold>Pickup Scenario:</bold> href exists, no linktext, no title
                            (screenreader user might not know what the purpose of the link is)</p>
                            <br/>
                            <p>
            <bold>Autofix:</bold> extract title from href
                            (the link provides more context for the link destination)            
            </p>  
            <a href="https://thewordyhabitat.com/Careers"></a>
            <br/>
  

        <h5>2_4_4_H77,H78,H79,H80,H81,H33 </h5>    
            <p>Pickup: no href , no linktext, yes title (nothing visible on screen, but screenreader might announce title)</p>
            <br/>
            <p>Autofix: provide aria-hidden=true (will be hidden for screenreader users as well)</p>    
            <a title="Blog Title"></a>
            <br/>
            <p>no href , yes linktext, yes title | 2 scenarios </p>   
            <p>Autofix: provide in-page href (link will look and behave like a link instead of plain text)</p>
            <br/>
            <p>scen1 - Pickup: if linktext not equal to title  </p>
                <a title="Title Text">Link Text</a>
                <br/>
                <p>scen2 - Pickup: link text is same as title (screenreader will announce redundant text)</p>
                <br/>
                <p>Autofix: make title empty (screenreader will announce text only once & announce it as a link)</p>
                <a title="Same Title Text">Same Title Text</a>
                <br/>
            <p>Pickup: yes href, no linktext, yes title (title text might not be descriptive of the link purpose</p>
            <br/>
            <p>Autofix: unable to fix (we throw recommendation for people to ensure the title describes the link properly)</p>
                <a href="https://thewordyhabitat.com" title="Title Text"></a>
        <br/>
        <hr/>
        <h1> Section 3 - 1.3.3 Sensory Characteristics </h1>

        <h5>button with single character</h5> 
            <button>o</button>
        <h5>an SVG as link with no title or label</h5>
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                <circle cx="25" cy="25" r="20" fill="blue" />
            </svg>
         </a>
  
  </div>
</body>
</html>
